# glide-okcronet

./: .gitignore  README.md  README_CN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/limuyang2/glide_okcronet/: App.kt  DemoGlideModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
glide-okcronet/: build.gradle.kts
glide-okcronet-auto/: build.gradle.kts
glide-okcronet-auto/src/main/java/io/github/limuyang2/glide/integration/: OkCronetLibraryGlideModule.kt
glide-okcronet/src/main/java/io/github/limuyang2/glide/integration/: OkCronetStreamFetcher.kt  OkCronetUrlLoader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
